[gd_scene format=3 uid="uid://7q2xm6dupsb1"]

[ext_resource type="PackedScene" uid="uid://5yvunrc0c332" path="res://Block.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dnjcf5kg5xsc0" path="res://Player.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D" unique_id=1658230983]

[node name="Block" parent="." unique_id=1755264499 instance=ExtResource("1_glv2v")]
position = Vector2(342, 4)

[node name="Player" parent="." unique_id=204398602 instance=ExtResource("2_uu6xs")]
position = Vector2(208, -214)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=908494906]
zoom = Vector2(0.5, 0.5)

[node name="Block2" parent="." unique_id=1519981141 instance=ExtResource("1_glv2v")]
position = Vector2(1023, -217)
